{
  "name": "employee-work-reporting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "db:check": "node scripts/check-db.mjs",
    "db:check-migrations": "node scripts/check-migrations.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "admin:promote": "node scripts/bootstrap-admin.mjs",
    "sessions:cleanup": "node scripts/cleanup-sessions.mjs",
    "test:integration": "node --test tests/*.integration.cjs",
    "test:system": "node scripts/smoke-system.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@next/env": "16.3.3",
    "drizzle-orm": "^0.45.2",
    "jalaali-js": "2.0.1",
    "ldapts": "^9.0.0",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "write-excel-file": "4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prettier": "^3.9.6",
    "read-excel-file": "9.3.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.20.0"
}
